# NLP SERVICE SETTINGS
SERVICE_NAME=nlp_service
CONCURRENCY=2
LANGUAGE=fr
#KEEP_AUDIO=1

#CELERY CONFIG
SERVICES_BROKER=redis://task-broker-redis:6379 #redis://linto-platform-services-broker-service-broker-1:6379
BROKER_PASS=password

#MONGODB
MONGO_HOST=nlp-mongo #linto-platform-services-broker-nlp-mongo-1
MONGO_PORT=27017
MONGO_USER=
MONGO_PSWD=