# APPLICATION PARAMETERS
SERVICE_NAME=llm_gateway_fr
SERVICE_MODE=http
CONCURRENCY=1
LANGUAGE=fr

# Modify OpenAI's API key and API base to use vLLM's API server.
OPENAI_API_KEY=EMPTY
OPENAI_API_BASE=http://188.165.70.251:443/v1

# Huggingface model name
MODEL_NAME=TheBloke/Instruct_Mixtral-8x7B-v0.1_Dolly15K-AWQ

# Sampling params
TEMPERATURE=0.8
TOP_P=0.95
MAX_TOKENS=2500
FREQUENCY_PENALTY=0
PRESENCE_PENALTY=0
TOKENIZER_CONTEXT_LEN=1024

PORT=80
