# APPLICATION PARAMETERS
SERVICE_NAME=llm_gateway_fr
SERVICE_MODE=http
CONCURRENCY=1
LANGUAGE=fr

# Modify OpenAI's API key and API base to use vLLM's API server.
OPENAI_API_KEY=EMPTY
OPENAI_API_BASE=http://localhost:8000/v1

# Huggingface model name
MODEL_NAME=TheBloke/Vigostral-7B-Chat-AWQ

# Sampling params
TEMPERATURE=0.8
TOP_P=0.95

PORT=80
